@import url('//fonts.googleapis.com/css?family=Merriweather|OpenSans:400,700subset=latin-ext')

*
	box-sizing: border-box
	-webkit-font-smoothing: antialiased

body
	padding: 0
	margin: 0
	font-family: Open Sans
	overflow-x: hidden

p 
	font-size: 14px
	line-height: 24px
	color: #959595

#masthead 
	background-image: url(http://www.test.skowronek-hosting.beep.pl/kodilla/img-jumbo-tlo.jpg)
	background-size: cover
	width: 100%
	background-repeat: no-repeat
	height: 100vh
	display: flex
	display: -webkit-flex
	position: relative
	margin-bottom: 100px 

#take 
	position: absolute
	top: 10px
	margin-left: calc(50vw - 600px)
	font-family: Merriweather
	font-size: 20px

p.takepapp 
	position: absolute
	transform: translate(-40%,300%) rotate(270deg)
	left: 0
	margin: 0
	font-size: 12px
	> span 
		padding: 0 5px
		text-transform: uppercase
		letter-spacing: 0.25em

section#text 
	position: relative
	> img 
		position: absolute
		right: 0
		margin-right: calc(50vw - 600px)
		top: 170px
		transform: translateY(-100%)
		max-height: 100vh

section#box-grid 
	overflow: hidden
	i 
		position: absolute
		right: 0
		bottom: 0
	> div 
		height: 280px
		margin-left: calc(50vw - 600px)
		display: inline-flex
		background-color: #091e28
		> div 
			padding: 45px
			margin: 0
			width: 400px

.has-image 
	position: relative
	&:hover 
		> div:nth-child(1) 
			opacity: 1
	> div:nth-child(1) 
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: absolute
		top: 0
		left: 0
		width: 400px
		height: 280px
		opacity: 0.7
	> div:nth-child(2) 
		position: absolute
		width: calc(100% - 90px)
		height: calc(100% - 90px)

section#four-col 
	padding: 90px 0 150px

section#full-image 
	width: 100%
	background-color: #bd8cbf
	height: 870px
	position: relative
	margin-bottom: 0
	> div:nth-child(1) 
		background-image: url(http://www.test.skowronek-hosting.beep.pl/kodilla/img-more-power.jpg)
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		width: 100%
		height: 875px
		opacity: 0.9
	> div:nth-child(2) 
		position: absolute
		top: 50%
		left: 0
		margin-left: calc(50vw - 600px)
		width: 600px
		padding: 0


section#colour 
	background-color: #82ca9c
	width: 100%
	padding: 120px 0 165px
	margin-bottom: 0
 

section#buying 
	padding: 100px 0 180px
	background-color: #f6f7fa
	display: flex
	display: -webkit-flex
	margin-bottom: 0
	i 
		color: #c5c5c5
		font-size: 23px
		margin: 20px 6px
	> div
		> div 
			padding: 45px

button.buy-button 
	background-color: #82ca9c
	font-size: 11px
	margin: 0
	padding: 17px 22px

button.legacy-button 
	 font-size: 11px
	 padding: 6px
	 margin-bottom: 20px

button 
	border-radius: 5px
	border: none
	color: white
	font-weight: bold
	text-transform: uppercase
	display: block

footer 
	background-color: #192431
	padding: 124px 0 155px

input[type="text"] 
	width: 400px
	font-size: 40px
	border-radius: 2px 0 0 2px
	border: none
	background: white
	color: black
	padding: 6px 18px

input[type="submit"] 
	width: 70px
	padding: 6px 18px
	text-align: right
	color: white
	font-weight: 100
	font-size: 40px
	border-radius: 0 2px 2px 0
	border: none
	background: #82ca9c



footer 
	p, li 
		font-size: 13px
	ul 
		list-style-type: none

h1 
	font-size: 60px
	line-height: 1
	font-weight: 100

h2 
	font-size: 35px
	font-weight: 100
	color: #222626
	line-height: 1
	margin: 0

h3 
	font-size: 30px
	font-weight: 100
	margin: 0
	white-space: nowrap
	color: #2e3b4e

h4 
	font-size: 13px
	font-weight: 600
	color: #959595

h1, h2 
	flex-basis: 100%

section#masthead, section#box-grid, section#full-image, section#colour, 
	*
		color: white
footer 
	color: white

section#text 
	color: #959595


.flex-container 
	display:			flex
	display:	-webkit-flex
	max-width: 1200px
	margin: 0 auto

.wrap 
	flex-wrap: wrap

.flex-align-center 
	align-items: center

.flex-justify-center 
	justify-content: center

.flex-all-center 
	align-items: center

.flex-stretch 
	align-items: stretch

*[class^='flex-col'] 
	margin: 0 30px 0 0

.flex-col-1 
	flex: 1

.flex-col-2 
	flex: 2

.flex-col-3 
	flex: 3

.flex-col-4 
	flex: 4

.flex-col-5 
	flex: 5

.flex-col-6 
	flex: 6

.flex-col-7 
	flex: 7

.flex-col-8 
	flex: 8

.flex-col-9 
	flex: 9

.flex-col-10 
	flex: 10

.flex-col-11 
	flex: 11

.flex-col-12 
	flex: 12

.center 
	text-align: center
.right 
	text-align: right
.justify 
	text-align: justify
.bold 
	font-weight: bold

.relative 
	position: relative
ul 
	margin: 0
	padding: 0
